{
  "name": "crides",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1318.0",
    "serverless": "^3.27.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "serverless-iam-roles-per-function": "^3.2.0"
  }
}
